<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy - Magic Toolbox</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
	<h1>Privacy Policy</h1>
	<p>We respect your privacy and are committed to protecting it. This policy describes how we collect and use personal information when you use the Magic Toolbox add-on for Google Sheets:</p>
	<ul>
		<li>We collect your email address and usage data when you use the add-on.</li>
		<li>We use this information to improve the add-on and provide support to users.</li>
		<li>We do not share your information with third parties except as required by law.</li>
		<li>We take reasonable measures to protect your information from unauthorized access or disclosure.</li>
	</ul>
</body>
</html>
